@media (max-width: 1340px)
    .promo
        padding-left: 20px
        padding-top: 26px
        &__subheader
            margin-right: 20px
    .presentation
        margin-top: 20px
        &__wrapper
            height: 90vh
        &__dots
            bottom: 10vh

        &__content
            margin: 0 auto
            width: 90%
            height: 90%
    .goods
        margin-top: 40px
        &__wrapper
            display: grid
            justify-content: center
            grid-template: 360px / repeat(3,250px)
            grid-auto-rows: 400px
            gap: 40px
    .about
        &__wrapper
            margin-left: 10px
            margin-top: 30px
            display: grid
            grid-template: 425px / 600px auto
            column-gap: 20px
        &__text
            margin-top: 10px
            font-size: 14px
    .aboutus
        padding: 0 20px
        &__wrapper
            justify-content: center
            grid-template-columns: auto
        &__text
            height: auto
        &__subtitle
            text-align: center
    .shop
        &__wrapper
            margin-left: 20px
            margin-top: 30px
            margin-right: 20px
            display: grid
            grid-template: auto / repeat(3,295px)
            column-gap: 30px
    .advantages
        margin-top: 60px
        &__wrapper
            grid-template: repeat(2,200px)/repeat(2,380px)
    .delivery
        margin-top: 50px
        &__wrapper
            justify-content: space-around
            grid-template: auto/ 500px auto
        &__subtitle
            margin-top: 30px
        &__text
            padding-right: 15px
            margin-top: 20px
        &__img
            padding: 0 20px
    .questions
        margin-top: 50px
        &__wrapper
            padding: 0 20px
            margin-top: 40px
    .stocks
        padding: 0 20px
        &__wrapper
            column-gap: 30px
    .call
        margin-top: 40px
    .catalog
        &__wrapper
            grid-template: minmax(300px, auto) / repeat(3,240px)
            grid-auto-rows: minmax(340px, auto)
        &__content
            justify-content: space-around

    .instagram
        margin-top: 70px
        &__wrapper
            display: grid
            grid-template: 440px / repeat(3,260px)
            justify-content: center
        &__item
            &-another
                display: none
    .feedback
        margin-top: 30px
        &__wrapper
            margin-top: 30px
            display: grid
            grid-template-columns: 650px
            gap: 20px
            justify-content: center
    .footer
        margin-left: 20px
        margin-right: 20px
    .aboutus
        margin-top: 35px
    .contacts
        margin-top: 45px

@media (max-width: 991px)
    .goods
        &__wrapper
            display: grid
            justify-content: center
            grid-template: 320px / repeat(3,200px)
            grid-auto-rows: 400px
            gap: 40px

    .about
        &__wrapper
            margin-left: 10px
            margin-top: 30px
            display: grid
            grid-template: repeat(1,auto)/repeat(1,600px)
            column-gap: 20px
            justify-content: center
        &__text
            margin-top: 10px
            font-size: 14px
    .shop
        margin-top: 40px
        &__wrapper
            margin-left: 20px
            margin-top: 30px
            margin-right: 20px
            display: grid
            grid-template: auto / repeat(1,455px)
            row-gap: 30px
            justify-content: center
    .delivery
        margin-top: 50px
        &__wrapper
            grid-template: auto/auto
            justify-content: center
        &__subtitle
            text-align: center
        &__text
            padding: 0 20px
            width: 100%
            height: 100%
    .questions
        margin-top: 50px
        &__wrapper
            justify-content: center
            grid-template-columns: auto
    .stocks
        padding: 0
    .catalog
        margin-top: 30px
        &__wrapper
            margin-top: 20px
            display: grid
            grid-template: minmax(300px, auto) / repeat(2,260px)
            grid-auto-rows: minmax(340px, auto)
            gap: 30px
        &__content
            justify-content: space-around
    .advantages
        &__wrapper
            grid-template: repeat(2,200px)/repeat(2,360px)
    .call
        margin-top: 50px
        &__form
            width: 555px
            margin: 0 auto
            margin-top: 30px
            display: grid
            grid-template: repeat(2,minmax(60px, auto))/repeat(2,300px)
            grid-auto-rows: minmax(60px, auto)
            row-gap: 20px
            column-gap: 5px
            input
                &:not([type="submit"])
                    color: #9D9DAD
                    padding: 18px
                    z-index: 10
                    font-size: 13px
                &:not([type="checkbox"])
                    width: 100%
                    height: 60px
        &__label
            &:is([for="text"])
                grid-column: auto

    .instagram
        margin-top: 70px
        &__wrapper
            grid-template-columns: 260px
            justify-content: center
        &__item
            &-center

            &-closest
                display: none
            &-another
                display: none
    .footer .menu
        display: grid
    .contacts
        margin-top: 35px
@media (max-width: 767px)
    .menu
        display: none
    .goods
        &__wrapper
            display: grid
            justify-content: center
            grid-template: 350px / repeat(1,320px)
            grid-auto-rows: 400px
            gap: 40px
    .about
        &__wrapper
            margin-left: 10px
            margin-top: 30px
            display: grid
            grid-template: repeat(1,auto)/repeat(1,500px)
            column-gap: 20px
            justify-content: center
        &__text
            margin-top: 10px
            font-size: 14px
    .catalog
        &__wrapper
            justify-content: center
        &__content
            flex-direction: column
        &__list
            margin-top: 20px
            padding: 0 15px
            display: grid
            grid-template: auto / repeat(auto-fill, minmax(100px,auto))
            grid-auto-rows: auto
            gap: 10px

    .shop
        margin-top: 40px
        &__wrapper
            margin-left: 20px
            margin-top: 30px
            margin-right: 20px
            display: grid
            grid-template: auto / repeat(1,405px)
            row-gap: 30px
            justify-content: center
    .advantages
        margin-top: 60px
        &__wrapper
            row-gap: 50px
            grid-template: repeat(1,auto)/repeat(1,280px)
    .aboutus
        &__subtitle
            margin-top: 40px
        &__text
            margin: 20px auto
        &__descr
            margin: 0 auto
        &__name
            margin-bottom: 15px
            text-align: center
    .call
        margin-top: 70px
        &__form
            width: 540px
            margin: 0 auto
            margin-top: 30px
            display: grid
            grid-template: repeat(2,minmax(60px, auto))/repeat(2,250px)
            grid-auto-rows: minmax(60px, auto)
            row-gap: 20px
            column-gap: 5px
            input
                &:not([type="submit"])
                    color: #9D9DAD
                    padding: 18px
                    z-index: 10
                    font-size: 13px
                &:not([type="checkbox"])
                    width: 100%
                    height: 60px
    .feedback
        margin-top: 30px
        &__wrapper
            margin-top: 30px
            display: grid
            grid-template-columns: 550px
            gap: 20px
            justify-content: center
        &__item
            grid-template: auto/60px auto
    .call
        &__label
            &:is([for="text"])
                grid-column: auto
    .footer
        &__contacts,&__address,&__schedule,&__mail
            grid-column: 1/3
        &__wrapper
            grid-template: repeat(2,auto)/repeat(2,auto)
    .contacts
        margin-top: 35px
@media (max-width: 595px)
    .social
        width: 70px
        svg
            width: 17px
            height: 17px
    .logo
        justify-self: center
    .promo
        &__hamburger
            span
                width: 15px
        &__phone
            display: none
        &__official
            width: 100px
        &__order
            width: 80px
            svg
                width: 20px
                height: 20px
        &__cart div, &__favorites div
            left: 25px
    .presentation
        &__arrow-left, &__arrow-right
            display: none
        &__text
            display: none
        &__dropdownmenu
            height: auto
            padding-top: 20px
            padding-bottom: 20px
            &-wrapper
                grid-template-columns: 200px
        &__list
            text-align: center
            li
                display: flex
                justify-content: center
    .goods
        &__wrapper
            grid-template-columns: 300px
    .about
        &__wrapper
            grid-template-columns: 300px
    .shop
        &__wrapper
            grid-template-columns: 300px
    .call
        &__form
            width: 300px
            grid-template-columns: 1fr
            grid-auto-rows: minmax(60px,auto)
        &__policy
            grid-column: auto
    .catalog
        &__wrapper
            grid-template-columns: 250px
        &__content
            justify-content: center
        &__list
            justify-content: center
    .aboutus
        &__img
            img
                height: 45vh
    .stocks
        &__wrapper
            grid-template: auto / repeat(auto-fit,minmax(300px,auto))
            grid-auto-rows: auto
        &__img
            overflow: hidden
            img
                margin: -20px 0px 0 20px
                width: 100%
                height: 60%
        &__item
            grid-template-columns: 200px 100px
    .feedback
        margin-top: 30px
        &__wrapper
            grid-template-columns: 300px
        &__item
            column-gap: 10px
        &__content
            row-gap: 10px
        &__date
            grid-row: 2/3
            text-align: left
    .footer
        &__nav
            grid-column: auto
    .pageup
        height: 30px
        width: 30px
    .contacts
        margin-top: 35px
