@import "libs/bootstrap-reboot.min"
*
    font-family: 'Lato', sans-serif
    margin: 0
    padding: 0

.container
    max-width: 1340px
    margin: 0 auto

@import "blocks/promo"
@import "blocks/titles"
@import "blocks/buttons"
@import "blocks/goods"
@import "blocks/about"
@import "blocks/shop"
@import "blocks/call"
@import "blocks/feedback"
@import "blocks/instagram"
@import "blocks/footer"
