.about
    margin-top: 70px
    &__wrapper
        margin-top: 30px
        display: grid
        grid-template: 525px / 700px auto
        column-gap: 40px
    &__img
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__text
        margin-top: 100px
    &__link
        margin-top: 30px
        a
            text-decoration: none
            color: #000
            font-weight: bold
            margin-right: 5px
