.aboutus
    margin-top: 68px
    img
        margin-top: 32px
        width: 100%
        height: 100%
        object-fit: cover
    &__wrapper
        margin: 0 auto
        width: 100%
        display: grid
        grid-template: auto / repeat(auto-fit, minmax(550px, auto))
        justify-content: space-between
        column-gap: 20px
    &__img
        img
            width: 100%
            height: 70vh
    &__text
        margin-top: 30px
        font-size: 17px
        height: 350px
    &__subtitle
        margin-top: 68px
        font-size: 20px
        font-weight: 600
    &__name
        margin-top: 25px
        font-size: 16px
        font-weight: 600
    &__descr
        height: 92px
        margin-top: 23px
    &__photo
        width: 100%
        object-fit: cover
