.advantages 
    margin-top: 140px
    &__wrapper
        margin-top: 55px
        display: grid
        justify-content: space-around
        grid-template: repeat(2, 200px) / repeat(3, 380px)
        column-gap: 40px
    &__text
        margin-top: 20px
        text-align: center
    &__icon
        svg
            display: block
            margin: 0 auto
