.btn
    display: block
    width: 180px
    height: 60px
    padding: 15px 35px
    font-size: 16px
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #fff
    color: #fff
    font-weight: bold
    text-transform: uppercase
    background-color: rgba(0, 0, 0, 0.3)
    &-white
        transition: .9s
        background-color: #fff
        color: #000
        border: 1px solid #000
        &:hover
            background: black
            color: #fff
    &-black
        transition: all .7s
        background-color: #000
        &:hover
            border-radius: 20px
            border: 1px solid #000
            background: #fff
            color: #000
