.call
    margin-top: 70px
    .input-requirements
        position: absolute
        top: 0px
        list-style-type: none
        width: 100%
        margin: 0
        padding: 0
        z-index: -1
        transition: .5s all
        li
            margin-left: 10px
            font-size: 12px
        &-active
            top: 60px

    &__form
        width: 915px
        margin: 0 auto
        margin-top: 30px
        display: grid
        grid-template: repeat(2,minmax(60px, auto))/repeat(3,300px)
        grid-auto-rows: 60px
        row-gap: 20px
        column-gap: 5px
        input
            &:not([type="submit"])
                color: #9D9DAD
                padding: 18px
                z-index: 10
                font-size: 13px
            &:not([type="checkbox"])
                width: 100%
                height: 60px
        textarea
            grid-column: 1/3
            width: 100%
            height: 60px
            resize: none
            padding: 18px
            font-size: 13px
    &__label
        position: relative
        margin: 0
        transition: .5s all
        z-index: 1
        &-active
            height: 100px
    &__icon
        svg
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__policy
        font-size: 14px
        line-height: 14px
        display: flex
        grid-column: 1/3
        input
            margin-right: 10px
            display: flex
            align-content: flex-start
        span
            a
                color: blue
                text-decoration: underline
