.cart
    margin-top: 70px
    &__wrapper
        display: grid
        grid-auto-rows: 100px
        gap: 30px
    &__item
        display: grid
        grid-template-columns: auto 230px
        justify-content: space-between
        &-descr
            display: flex
            justify-content: space-between
        &-img
            width: 80px
            height: 100px
            img
                width: 100%
                height: 100%
                object-fit: cover
        &-name
            margin-left: 20px
            display: flex
            align-items: center
        &-content
            display: flex
            justify-content: space-between
        &-amount
            display: flex
        &-minus, &-plus, &-number
            width: 40px
            height: 40px
            border: 1px solid #DADADA
            font-size: 20px
            color: #C6C6C6
            display: flex
            justify-content: center
            align-items: center
        &-price
            color: #242424
            font-weight: bold
        &-cross
            width: 15px
            height: 15px
            position: relative
            span
                position: absolute
                color: #000
                display: block
                width: 15px
                height: 1px
                background: rgb(44, 62, 80)
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                    top: 0px
                    left: 0px
                &:nth-child(2)
                    transform: translateY(-7px) rotate(45deg)
                    top: 12px
                    left: 0px
    &__final
        margin-top: 90px
        font-size: 18px
        font-weight: bold
        text-align: right
    &__content
        margin-top: 90px
        display: grid
        grid-template-columns: 690px 450px
        justify-content: space-between
    &__descr
        margin-top: 30px
        display: flex
        flex-direction: column
        &-img
            height: 450px
            img
                width: 100%
                height: 100%
                object-fit: cover
        &-text
            font-size: 15px
            margin-top: 40px
    &__title
        font-weight: 500
        font-size: 18px
        margin-top: 40px
    &__form
        display: flex
        flex-direction: column
        &-final
            display: flex
            justify-content: space-between
            align-items: flex-end
        &-price
            font-weight: bold
            font-size: 17px
    &__radio
        margin-top: 20px
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        input
            margin-right: 10px
            display: none
        label > input[type="radio"] + *::before
            content: ""
            display: inline-block
            width: 20px
            height: 20px
            margin-right: 10px
            border-radius: 50%
            border: 1px solid #D0D0D0
        label > input[type="radio"]:checked + *
            color: #000
        label > input[type="radio"]:checked + *::before
            background: radial-gradient(#000 0%, #000 40%, transparent 50%, transparent)
        span
            display: flex
            align-items: center

    .input-requirements
        position: absolute
        top: 0px
        list-style-type: none
        width: 100%
        margin: 0
        padding: 0
        z-index: -1
        transition: .5s all
        li
            margin-left: 10px
            font-size: 12px
        &-active
            top: 60px
    .valid
        color: green
    .invalid
        color: red
    &__main
        display: grid
        grid-template: minmax(60px, auto)
        grid-auto-rows: minmax(60px,auto)
        row-gap: 10px
        input
            &:not([type="submit"])
                color: #9D9DAD
                padding: 18px
                z-index: 10
                font-size: 13px
            &:not([type="checkbox"])
                width: 100%
                height: 60px
        &-label
            position: relative
            transition: .5s all
            height: 60px
            z-index: 1
            &-active
                height: 90px
                &:is([for="text"])
                    height: 70px
            &:is([for="text"])
                textarea
                    width: 100%
                    height: 60px
                    resize: none
                    padding: 18px
                    font-size: 13px
    input
        &:is([type="submit"])
            margin-top: 35px
    &__policy
        margin-top: 20px
        font-size: 14px
        line-height: 14px
        display: flex
        input
            margin-right: 10px
            display: flex
            align-content: flex-start
        span
            a
                color: blue
                text-decoration: underline
