.catalog
    margin-top: 70px
    &__wrapper
        display: grid
        grid-template: minmax(380px, auto) / repeat(4,260px)
        grid-auto-rows: minmax(380px, auto)
        gap: 30px
    &__item
        &-img
            img
                width: 100%
                height: 100%
                object-fit: cover
    &__content
        width: 100%
        display: flex
        justify-content: space-between
    &__categories
        ul
            list-style-type: none
