.delivery
    margin-top: 68px
    img
        margin-top: 32px
        width: 100%
        height: 100%
        object-fit: cover
    &__wrapper
        margin: 0 auto
        display: grid
        grid-template: 650px / 700px auto
        column-gap: 47px
    &__text
        margin-top: 30px
        font-size: 17px
        width: 570px
        height: 350px
    &__subtitle
        margin-top: 68px
        font-size: 20px
        font-weight: 600