.favorites
    margin-top: 30px
    &__wrapper
        margin-top: 30px
        display: grid
        grid-template: 200px / 1fr
        grid-auto-rows: 200px
        justify-content: space-between
        row-gap: 50px
    &__item
        display: grid
        grid-template-columns: auto auto
        column-gap: 20px
    &__content
        display: flex
        align-items: center
    &__descr
        margin-left: 20px
    &__img
        width: 110px
        height: 130px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__buttons
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-end
        .btn
            margin-top: 10px
    &__actions
        margin-top: 80px
    .input-requirements
        position: absolute
        top: 0px
        list-style-type: none
        width: 100%
        margin: 0
        padding: 0
        z-index: -1
        transition: .5s all
        li
            margin-left: 10px
            font-size: 12px
        &-active
            top: 60px
    &__form
        margin: 0 auto
        margin-top: 30px
        display: grid
        grid-template-rows: repeat(5,minmax(60px, auto))
        grid-auto-rows: 60px
        row-gap: 20px
        column-gap: 5px
        input
            &:not([type="submit"])
                color: #9D9DAD
                padding: 18px
                z-index: 1
                font-size: 13px
            &:not([type="checkbox"])
                width: 100%
                height: 60px
        &-text
            grid-column: 1/3
    &__label
        position: relative
        margin: 0
        transition: .5s all
        z-index: 1
        &-active
            height: 90px
            &:is([for="text"])
                height: 70px
        &:is([for="text"])
            grid-column: 1/3
            textarea
                width: 100%
                height: 60px
                resize: none
                padding: 18px
                font-size: 13px
    &__policy
        font-size: 14px
        line-height: 14px
        display: flex
        grid-column: 1/3
        input
            margin-right: 10px
            display: flex
            align-content: flex-start
        span
            a
                color: blue
                text-decoration: underline
