.goods 
    margin-top: 67px    
    &__wrapper
        display: grid
        justify-content: center
        grid-template: repeat(4, 400px) / repeat(3, 324px)
        grid-auto-rows: 400px
        gap: 60px
    &__element 
        img
            height: 100%
            width: 100%
            object-fit: cover