.instagram
    margin-top: 70px
    &__wrapper
        margin-top: 30px
        display: grid
        grid-template: 440px / repeat(5,260px)
        grid-auto-rows: 440px
        gap: 10px
    &__img
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__account
        img
            width: 100%
            height: 100%
            object-fit: cover
