.logo
    svg
        path
            transition: .5s all
    &-active
        svg
            path
                fill: #fff
        a
            img
                filter: invert(1)
    &:hover
        svg
            path
                fill: $main-color
    a
        display: block
        width: 60px
        height: 60px

        img
            transition: .5s all
            width: 100%
            height: 100%
            object-fit: cover
