.menu
    list-style-type: none
    display: flex
    justify-content: space-between
    padding: 0
    margin: 0
    font-weight: 600
    &-item
        transition: .5s all
        &:hover
            transform: translateY(-5px)
        a
            text-transform: uppercase
