.pageup
    position: fixed
    bottom: 5vh
    left: 90vw
    width: 40px
    height: 50px
    transition: all 1.5s
    z-index: 100
    img
        width: 100px
    &-none
        display: none
    &-active
        display: block
    &-hidden
        opacity: 0
