.presentation
    position: relative
    &__wrapper
        padding-top: 10px
        height: calc(100vh - 105px)
        width: 100%
        transition: all .7s
        &-active
            display: none
    &__content
        padding-bottom: 80px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end
        width: 100%
        height: 100%
        &-disable
            display: none
    &__img
        transition: .5s all
        z-index: -1
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__arrow-left, &__arrow-right
        position: absolute
        cursor: pointer
        transition: .5s all
        width: 40px
        height: 43px
        border: 1px solid #000
        border-radius: 100%
        font-size: 25px
        display: flex
        justify-content: center
        align-content: center
        top: 50%
        transition: .25s all
        &-active
            border: 1px solid #fff
            color: #fff
    &__arrow-left
        left: calc(100vw / 20)
    &__arrow-right
        right: calc(100vw / 20)
    &__dots
        position: absolute
        width: 100px
        height: 20px
        display: flex
        justify-content: space-between
        align-content: center
        bottom: 1vh
        left: 50%
        transform: translateX(-50%)
        &-item
            height: 20px
            width: 20px
            border: 1px solid #000
            border-radius: 100%
            &-active
                background-color: #fff
    &__text
        font-weight: bold
        font-size: 36px
        text-align: center
        color: #fff
    &__dropdownmenu
        position: absolute
        z-index: 10
        top: -1150px
        width: 100%
        padding-top: 100px
        background-color: #000
        height: calc(100vh - 15px)
        transition-delay: .7s
        transition: all .5s
        display: block
        &-active
            top: 0
        &-header
            a
                font-size: 22px
                color: #fff
                transition: .5s all
                &:hover
                    color: $main-color
        &-wrapper
            width: 1080px
            margin: 0 auto
            display: grid
            grid-template: repeat(2, auto)/repeat(3,200px)
            grid-auto-rows: 120px
            justify-content: space-between
            row-gap: 40px
    &__list
        margin: 0
        padding: 0
        list-style-type: none
        li
            margin-top: 8px
            display: flex
            a
                font-size: 19px
                color: #fff
                transition: .5s all
                &:hover
                    transform: translateX(10px)
    .btn
        margin: 0 auto
        margin-top: 50px
