.promo
    padding-top: 26px

    transition: all 0.5s
    &-active
        transition: all 0.5s
        background-color: #000
    &__subheader
        display: flex
        justify-content: space-between
    &__official
        width: 205px
        display: flex
        justify-content: space-between
    &__hamburger
        align-self: center
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 13px
        cursor: pointer
        span
            position: relative
            display: block
            width: 27px
            height: 1px
            background: rgb(44, 62, 80)
            transition: 0.5s
            border: none
            margin-left: auto
            margin-right: auto
            &:nth-child(1)
                transition-delay: 0.2s
            &:nth-child(2)
                transition-delay: 0.3s
            &:nth-child(3)
                margin-bottom: 0
                transition-delay: 0.4s
        &-active
            span
                background-color: white
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(2)
                    transform: translateY(-7px) rotate(45deg)
                &:nth-child(3)
                    display: none
    &__logo
        &:hover
            svg
                path
                    transition: .2s all
                    fill: #E1C4A9
        &-active
            svg
                path
                    fill: #fff
    &__social
        width: 112px
        display: flex
        justify-content: space-between
        a
            display: block
            width: 20px
            display: flex
            align-items: center
            justify-content: center
            &:hover
                svg
                    path
                        transition: .3s all
                        fill: #E1C4A9
        &-active
            svg
                path
                    fill: #fff
    &__order
        width: 250px
        display: flex
        justify-content: space-between
    &__contacts
        display: flex
        align-items: center
        a
            font-weight: bold
        &-active
            a
                color: white

    &__cart, &__favorites
        position: relative
        &-active
            svg
                path
                    fill: black
                    stroke: #fff
            .promo__count
                color: #fff
    &__favorites
        a
            width: 100%
            height: 100%
            &:hover
                svg
                    path
                        fill: #F2404A
                        transition: 1s all
        div
            left: 30px
    &__cart
        a
            display: block
            width: 100%
            height: 100%
            &:hover
                svg
                    path
                        transition: .3s all
                        fill: #F2404A
    &__count
        top: -3px
        left: 27px
        position: absolute
        font-weight: bold
        font-size: 9px

    &__nav
        margin-top: 30px
        padding: 0 70px
    &__menu
        list-style-type: none
        display: flex
        justify-content: space-between
        padding: 0
        margin: 0
        font-weight: 600
        &__new
            &:hover
                transform: translate(15px,0)

    &__menu-item
        &-active
            a
                color: #fff
