.questions
    margin-top: 70px
    &__wrapper
        margin-top: 31px
        display: grid
        grid-template: repeat(2,auto)/repeat(2,auto)
        grid-auto-rows: auto
        gap: 30px
    &__item
        width: 100%
        display: grid
        grid-template: auto / auto auto
        column-gap: 30px
    &__content
        display: grid
        grid-template: repeat(2,auto) / repeat(2, auto)
        justify-content: space-between
