.reviews
    margin-top: 70px
    .input-requirements
        position: absolute
        top: 0px
        list-style-type: none
        width: 100%
        margin: 0
        padding: 0
        z-index: -1
        transition: .5s all
        li
            margin-left: 10px
            font-size: 12px
        &-active
            top: 60px
    .valid
        color: green
    .invalid
        color: red

    &__form
        margin: 0 auto
        padding: 0 20px
        margin-top: 30px
        display: grid
        grid-template: repeat(2,minmax(60px, auto))/repeat(auto-fit,minmax(300px,auto))
        grid-auto-rows: minmax(60px,auto)
        row-gap: 20px
        column-gap: 5px
        input
            &:not([type="submit"])
                color: #9D9DAD
                padding: 18px
                z-index: 10
                font-size: 13px
            &:not([type="checkbox"])
                width: 100%
                height: 60px
    &__label
        position: relative
        margin: 0
        transition: .5s all
        z-index: 1
        &-active
            height: 90px
            &:is([for="text"])
                height: 70px
        &:is([for="text"])
            grid-column: 1/3
            textarea
                width: 100%
                height: 60px
                resize: none
                padding: 18px
                font-size: 13px
    &__icon
        svg
            display: block
            margin: 0 auto
            margin-bottom: 20px
.field__wrapper
    width: 100%
    position: relative
    text-align: center

.field__file
    opacity: 0
    visibility: hidden
    position: absolute

.field__file-wrapper
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

.field__file-fake
    height: 60px
    width: calc(100% - 130px)
    display: flex
    align-items: center
    padding: 0 15px
    border: 1px solid #c7c7c7
    border-radius: 3px 0 0 3px
    border-right: none

.field__file-button
    width: 130px
    height: 60px
    background: #000000
    color: #fff
    font-size: 14px
    font-weight: 700
    display: flex
    align-items: center
    justify-content: center
    border-radius: 0 3px 3px 0
    cursor: pointer

.border
    margin-top: 50px
    border: none
    background-color: #888888
    color: #888888
    height: 1px
