.shop
    margin-top: 70px
    &__wrapper
        margin: 0 auto
        margin-top: 30px
        display: grid
        grid-template: auto / repeat(3, auto)
        column-gap: 30px
        justify-content: center
    &__img
        --x: 0
        --y: 0
        --d: 20
        transition: .5s all
        &:hover
            transform: scale(1.025) translate(calc(var(--x) / var(--d) * 1px), calc(var(--y) / var(--d) * 1px))
        img
            width: 100%
            height: 100%
            object-fit: cover
    .btn
        margin: 0 auto
        margin-top: 30px
