.stocks
    margin-top: 30px
    &__wrapper
        margin-top: 30px
        display: grid
        grid-template: minmax(200px,auto) / repeat(auto-fit,minmax(550px,auto))
        justify-content: center
        column-gap: 100px
        row-gap: 20px
    &__item
        display: grid
        grid-template-columns: 300px 200px
        justify-content: space-between
        border-radius: 20px
    &__title
        font-size: 21px
        font-weight: bold
        text-transform: uppercase
    &__img
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 50%
            margin: -50px 0px 0 50px
